# AnotherMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/anothermovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/anothermovieapp/: App.java
app/src/main/java/com/example/david/anothermovieapp/model/: Dates.java  Movie.java  MovieListResponse.java  MovieListType.java
app/src/main/java/com/example/david/anothermovieapp/networking/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/example/david/anothermovieapp/networking/interaction/: ApiInteractor.java  ApiInteractorImpl.java
app/src/main/java/com/example/david/anothermovieapp/presentation/: MovieListContract.java  MovieListPresenter.java  SearchResultContract.java  SearchResultPresenter.java
app/src/main/java/com/example/david/anothermovieapp/ui/movielist/: MovieListAdapter.java  MovieListFragment.java
app/src/main/java/com/example/david/anothermovieapp/ui/movielistpager/: MovieListPagerActivity.java  MovieListPagerAdapter.java
app/src/main/java/com/example/david/anothermovieapp/ui/searchresult/: SearchResultActivity.java
app/src/main/java/com/example/david/anothermovieapp/util/: Constants.java
app/src/main/res/layout/: activity_moviepager.xml  activity_searchresult.xml  fragment_movielist.xml  listitem_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/anothermovieapp/: ExampleUnitTest.java
